# MySQLAPI

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/framedev/mysqlapi/: TestMain.java
src/main/java/de/framedev/mysqlapi/api/: MySQL.java  MySQLAPI.java  SQL.java  SQLite.java
src/main/java/de/framedev/mysqlapi/main/: Main.java
src/main/java/de/framedev/mysqlapi/managers/: PasswordUtils.java  Ser.java
src/main/resources/: config.yml  plugin.yml
